//sample of custom post
//custom post
//in functions.php
function nieve_post(){
    register_post_type('service',
            array(
                'labels'=> array(
                'name'=>'Service',
                'menu_name'=>'Service Menu',
                'all_items'=>'All Servives',
                'add_new_item'=>'Add New Service Item',
                'edit_item'=>'Edit Service Item'
            ),
            'public'=> true,
            'supports' => array('title','revisions','page-attributes')
        ));
}
add_action( 'init','nieve_post');

//----------------------------------------------

//How to call it
<?php
                    $service_args=array(
                        'post_type'=>'service',
                        'posts_per_page'=>-1
                    );
                    $service_posts=new WP_Query($service_args);
                    if($service_posts->have_posts()){
                        while($service_posts->have_posts()){
                            $service_posts->the_post();
                            ?>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="service-item">
                                    <?php 
                                    $service_icon = get_post_meta( get_the_ID(),$prefix.'service-icon', true );//cmb2 plugin
                                    $service_text = get_post_meta( get_the_ID(),$prefix.'service-text', true );//cmb2 plugin
                                    ?>
                                    <span><i class="<?php echo $service_icon;?>" aria-hidden="true"></i></span>
                                    <p class="content-title"><?php the_title();?></p>
                                    <p class="content-text"><?php echo $service_text;?></p>
                                </div>
                            </div>
                            <?php   
                        }
                    }
                    else{
                        echo "no post found";
                    }
                    wp_reset_postdata();
                    ?>
