1. create a folder inc 
2. upzip redux-framework-master here 
3.  require_once('inc/redux-framework-master/redux-framework.php'); //in functions.php
4. copy sample-config.php from sample folder to inc, rename it as you want and require it in functions.php //require_once('inc/nieve-options.php');
5. in that folder (suppose its name is nieve-options.php) ,change prefix
6. change menu and page title
        'menu_title'           => __( 'Nieve Options', 'redux-framework-demo' ),
        'page_title'           => __( 'Nieve Options', 'redux-framework-demo' ),
7. customize it as you want

8. Find the fields:
  https://docs.reduxframework.com/category/core/fields/

9. Redux parent and child section seperating-
   use (subsection' => true,) in child section
   
   
   //---------------------Demo of a custom field with parent section and subsection----------------//
   
       Redux::setSection($opt_name, array(
        'title'   => 'Footer Section',
        'icon'    => 'el el-certificate',
        'heading' => 'Expanded New Section Title',
        'desc'    => '<br />This is the section description.  HTML is permitted.<br />',
        'fields'  => array(
            array(
                'id'    => 'footer-menu',
                'type'  => 'text',
                'title' => 'A sample text box',
            ),
        ),
    ));

    Redux::setSection($opt_name, array(
        'title'   => 'Footer Text',
        'icon'    => 'el el-certificate',
        'heading' => 'Expanded New Section Title',
        'desc'    => '<br />This is the section description.  HTML is permitted.<br />',
        'subsection' => true,
        'fields'  => array(
            array(
                'id'    => 'footer-text',
                'title'=>'Footer Text',
                'desc'=>'Write Footer Text Here',
                'type'=>'editor'
            ),
        ),
    ));
    
    //-----------------------How to call in in your php file--------------------------------------------------
    <?php
global $nieve;//$opt_name
echo $nieve['footer-text'];
 ?>

    
    
   

